{
  "name": "aws-axios-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@aws-crypto/sha256-universal": "^4.0.0",
    "@aws-sdk/protocol-http": "^3.310.0",
    "@aws-sdk/signature-v4": "^3.310.0",
    "aws4-axios": "^2.4.9",
    "axios": "^1.3.5",
    "dotenv": "^16.0.3"
  },
  "type": "module"
}
